Axe:Cut people's heads in style:500:1:1
Shield:Protect yourself in style:500:1:2
Scroll:Some rare information:500:2:3
Missile:A stylistic bomb:500:1:5
Bag:Flex on these fools:500:2:1
Wrench:Fix screws with style:500:3:2
Screwdriver:Screw things with style:500:3:2
Brick:Just a stylish Brick:500:2:1
Knife:Cut things in style:500:1:1
Belt:Stylish Belt:500:2:3
Hat:Stylish Hat:500:0:2
Wheel:Pull up in style:500:0:2
ToolBox:A stylish toolbox:500:3:3
Escape Pod:Dip out in style:500:0:5
Laser:Vaporize fools in style:500:1:5
Flashlight:Shine your way with style:500:3:4
Suitcase:Stylish Suitcase:500:0:4
Brass Knuckles:Knock em' out in style:500:1:3
Boots:Stylish Boots:500:2:3
Shovel:Stylish Shovel:500:3:1
Compass:Find your way in style:500:0:4
Hammer:Smash fools in style:500:1:2
Calculator:Stylish Calculator:500:2:4
Drill:Stylish Drill:500:3:4
Platinum Card:Will guarantee hot discounts:500:2:5
Blue Print:Will make it easier to fix stuff:500:3:5