<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="regionTitle" fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="Comic Sans MS" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="regionTitle1" fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" text="~ Market ~">
                     <font>
                        <Font name="Comic Sans MS" size="30.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="itemsForSaleTitle" fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" text="--- Items for Sale ---">
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="specialItemsTitle" fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" text="--- Special Items ---">
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="shipCargoTitle" fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" text="--- Ship's Cargo ---">
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="shipUpgradeTitle" fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" text="--- Upgrades ---">
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
